POSTGRES_URL="postgres://default:YIajp4VCKnA1@ep-gentle-mode-07382728-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:YIajp4VCKnA1@ep-gentle-mode-07382728-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:YIajp4VCKnA1@ep-gentle-mode-07382728.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-mode-07382728-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="YIajp4VCKnA1"
POSTGRES_DATABASE="verceldb"